<meta charset="utf-8" lang="en">  <!-- this line allows UTF-8 characters in the .html file -->

                    **P04_PathFinding**


<!--

General
========

For each of your team's implementations, explain the following (where appropriate and applicable):

- details on calling conventions, input and output data formats, limitations, bugs, and special features.
- negative aspects of your program (limitations, known bugs)
- positive aspects (extensions, special features)
- describe your choice of modularization (abstractions), data structures, and algorithms
- explain anything you did that is likely to be different from what other students may have done
- justify any design decisions for which the rationale isn't immediately clear

Feel free to modify the structure of this `readme.html` file to fit the current assignment and to fit how you wish to present your findings.


!!! note: Math Typesetting
    Surround your math with double dollar signs to have [MathJax](https://www.mathjax.org/) typeset it beautifully.
    To add a tilde in math mode (using dollar signs), use the `\sim` command.
    If an exponent has more than one character, you must surround it with curly braces.
    In the example below, the exponent for $T$ must use curly braces, but they aren't required for $N$.

    $$ \sim T^{1.2} N^2 $$

    Note: Typesetting like this is optional; feel free to use plain text if you'd like.


Submission
-----------

Use the CSE LogHistory Plug-in to create a zip file containing all your code, this `readme.html` document, and any additional files of evidence (ex: screenshots).
If you create a zip by other means, it will include all the files under `tests` and might miss some important files (ex: `.log/history.log`).
The former will make for a very large zip file; the latter will cause you to lose points.


-->



Author
=============


<!-- fill out the following table with your information -->
<!-- Note: wrapping table in div.noheader will hide the table's header -->
<!-- Note: wrapping table in div.firstcol will style the first column different from other columns -->
<div class="noheader firstcol">
                  |             
------------------|-------------
name              | <!-- ... -->
computer + OS     | <!-- ... -->
time to complete  | <!-- ... -->
partner           | <!-- ... -->
additional help   | <!-- ... -->
</div>




Implementations
===================

Pathfinding Implementation
----------------------------

<!--
Explain briefly how you implemented the Pathfinding data type.
How did you check that your implementation was correct?

Briefly explain how you represented the search node PFNode.

Include code listings, screenshots, diagrams, etc. if helpful.
-->



Walker Implementation
-----------------------

<!--
Explain briefly how you implemented the Walker data type.
How did you test the correctness of your algorithm?
-->



Analysis
=============

<!--
For each of the following maps and given the default starting and ending locations, give the estimated travel cost ($\text{cost}_0(E)$) and search size for different heuristic values ($h$).
-->

map      | h   | cost | search
---------|-----|------|--------
maze32_0 |   0 |      |        
maze32_0 |   1 |      |        
maze32_0 |   2 |      |        
maze32_0 | 128 |      |        
maze32_1 |   0 |      |        
maze32_1 |  16 |      |        
usa128   |     |      |        
usa256   |     |      |        
usa1024  |     |      |        


<!--
Given the information above, do you notice any patterns?
Is there a value of $h$ that seems to work best?
-->



Known bugs / limitations
-------------------------

<!-- Details and screenshots here -->





Reflection
===========

Critical Thinking
-------------------

<!--
Did you use any of the CT Skills?
If so, which ones did you use, and how did you use them?
If not, explain what you did when you needed help.
Or, did you not need help?

- consulting an expert
- asking good questions
- edge cases
- similar problems / fewer variables
- developing subgoals


What did you do to monitor your progress and make sure you did not spend more time than necessary on this assignment?
-->


Help
-----------

<!--
Describe whatever help (if any) that you received.
Don't include readings, lectures, but do include any help from people (including course staff, lab TAs, classmates, and friends) and attribute them by name.
How did you discuss the problem with others? (ex: white-board algorithms, looking over code for bugs, looking at print out results, etc.)
-->

<!-- ... -->



<!--
Since this is an individual assignment, if you worked with a partner, assert below that the work you are turning in is your own work, and that you only did "whiteboard" work as a group.
Give one sentence explaining what each of you contributed.
If you used the code from the lab challenge, explain what is shared between you and your lab partner.
-->

<!-- ... -->



<!--
Describe any serious problems you encountered.
How much time did you spend writing new code, debugging code, thinking about the algorithms, discussing with someone else, running tests, writing comments and documentation, etc.?
List any other comments here.
Feel free to provide any feedback on how much you learned from doing the assignment, and whether you enjoyed doing it.
-->

<!-- ... -->






<!--   Feel free to modify the following to fit a theme of your choosing   -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> <!-- a sans-serif font -->
<style>  /* A TAYLOR-INSPIRED THEME */
body {font-family:'Open Sans',sans-serif;}
.md a:link, .md a:visited {color:hsl(252,23.0%,44.3%); font-family:'Open Sans',sans-serif;}
.md table.table th {background-color:hsl(252,23.0%,44.3%);}
.md .noheader th {display:none;}
.md .firstcol td:first-child {white-space:pre;color:white;vertical-align:top;font-weight:bold;border-color:black;background:hsl(252,23.0%,54.3%);}
.md .firstcol tr:nth-child(even) td:first-child {background:hsl(252,23.0%,44.3%);}
</style>


<!--   Leave the following Markdeep formatting code, as this will format your text above to look nice in a wed browser   -->
<style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style>
<script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");</script>
